<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
 <tlib-version>1.0</tlib-version>
 <short-name>NewstarLine</short-name>
 <tag>
 	<name>newStarLine</name>
    <tag-class>util.NewLineTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>size</name>
      <type>java.lang.Integer</type>
    </attribute>
    <attribute>
      <name>color</name>
      <type>java.lang.String</type>
    </attribute>
 </tag>	
</taglib>