<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
<!-- dynamic taglib definition  -->	
<description>dynamicTld</description>
<tlib-version>1.0</tlib-version>
<short-name>dynamictool</short-name>
<tag>
	<name>dynamicLine</name>
    <tag-class>util.NewLineTag2</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
</tag>
</taglib>  
