<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
<tlib-version>1.0</tlib-version>
<short-name>replaceTag</short-name>
<tag>
  <name>replace</name>
  <tag-class>util.ReplaceTag</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
      <name>oldWord</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>newWord</name>
      <type>java.lang.String</type>
    </attribute>
</tag>
<tag>
	<name>newMin</name>
	<tag-class>util.NewMinimumTag</tag-class>
	<body-content>empty</body-content>
	<variable>
		<name-from-attribute>var</name-from-attribute>
		<variable-class>java.lang.Integer</variable-class>
		<scope>AT_END</scope>
	</variable>
	<attribute>
		<name>var</name>
		<type>java.lang.String</type>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>num1</name>
		<type>java.lang.Integer</type>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>num2</name>
		<type>java.lang.Integer</type>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
</taglib>